# Desarrollo-de-Aplicaciones-1

./: DOCUMENTACION_TECNICA.md  DOCUMENTACION_USUARIO.md  HEURISTICAS_NIELSEN.md  OWASP_SECURITY.md  README.md  settings.gradle.kts  vercel.json
api/: index.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/edu/uade/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/recipes/: CartActivity.java  CreateRecipeActivity.java  HomeActivity.java  LoginActivity.java  OnboardingActivity.java  ProfileActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipesApplication.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ar/edu/uade/recipes/adapter/: CartAdapter.java  OnboardingAdapter.java  RecipesAdapter.java
app/src/main/java/ar/edu/uade/recipes/database/: AppDatabase.java  CartDao.java  RecipeDao.java
app/src/main/java/ar/edu/uade/recipes/fragment/: BaseRecipeListFragment.java  ExploreFragment.java  FavoritesFragment.java  MyRecipesFragment.java  OnboardingPageFragment.java  RecipeListFragment.java
app/src/main/java/ar/edu/uade/recipes/model/: AudioStepsResponse.java  CartItem.java  CreateRecipeRequest.java  ErrorDetail.java  LoginRequest.java  LoginResponse.java  RatingRequest.java  Recipe.java  RecipeDetail.java  RecipeIngredient.java  RecipeStep.java  RegisterRequest.java  User.java  (+2 more)
app/src/main/res/color/: bnv_item_icon_tint.xml
app/src/main/res/drawable/: bg_profile_placeholder.xml  ic_back_24.xml  ic_close_24.xml  ic_dark_mode_24.xml  ic_favorite_border_24.xml  ic_favorite_filled_24.xml  ic_light_mode_24.xml  ic_logout_24.xml  ic_mic_24.xml  ic_person_24.xml  ic_person_large.xml  ic_shopping_cart_24.xml  ic_star_border_24.xml  ic_star_filled_24.xml  indicator_active.xml  indicator_inactive.xml  splash_icon_wrapper.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_recipe.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash.xml  drawer_content.xml  fragment_onboarding_page.xml  fragment_recipes.xml  item_cart.xml  item_ingredient_input.xml  item_recipe.xml  item_recipe_skeleton.xml  item_step_input.xml  layout_empty_state.xml  layout_error_state.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_home.xml  menu_recipe_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ar/edu/uade/recipes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
