<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:title="Explorar"
        android:icon="@drawable/ic_search_24"/>
    <item
        android:id="@+id/nav_my"
        android:title="Mis recetas"
        android:icon="@drawable/ic_outline_library_books_24"/>
    <item
        android:id="@+id/nav_favs"
        android:title="Favoritas"
        android:icon="@drawable/ic_outline_favorite_border_24"/>
</menu>